#Yemekhane Takip Application Settings
#Tue May 13 18:33:15 GMT+03:00 2025
favoriteNotifications=true
fontSize=14.86178861788618
language=T\u00FCrk\u00E7e
notificationsEnabled=true
primaryColor=\#B3E6B3
secondaryColor=\#CCFFCC
theme=A\u00E7\u0131k
