#Yemekhane Takip Application Settings
#Thu May 01 19:58:48 GMT+03:00 2025
favoriteNotifications=true
fontSize=14.0
language=T\u00FCrk\u00E7e
notificationsEnabled=true
primaryColor=\#4DABF7
secondaryColor=\#228BE6
theme=A\u00E7\u0131k
