#Yemekhane Takip Application Settings
#Thu May 08 11:49:29 GMT+03:00 2025
favoriteNotifications=true
fontSize=18.0
language=T\u00FCrk\u00E7e
notificationsEnabled=true
primaryColor=\#008000
secondaryColor=\#99CC99
theme=Koyu
