#Yemekhane Takip Application Settings
#Thu May 08 15:13:43 GMT+03:00 2025
favoriteNotifications=true
fontSize=14.016260162601625
language=T\u00FCrk\u00E7e
notificationsEnabled=true
primaryColor=\#CCFFCC
secondaryColor=\#99CC99
theme=A\u00E7\u0131k
