#Yemekhane Takip Application Settings
#Fri May 09 21:00:53 GMT+03:00 2025
favoriteNotifications=true
fontSize=13.138211382113822
language=T\u00FCrk\u00E7e
notificationsEnabled=true
primaryColor=\#B3E6B3
secondaryColor=\#CCFFCC
theme=A\u00E7\u0131k
