<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<AnchorPane fx:id="userProfilePane" prefHeight="520.0" maxWidth="500.0" styleClass="profile-container" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yemekhanetakip.controllers.UserProfileController">
    <BorderPane prefHeight="520.0" prefWidth="300.0">
        <top>
            <HBox alignment="CENTER_LEFT" spacing="15" styleClass="profile-header">
                <padding>
                    <Insets bottom="15" left="20" right="20" top="15" />
                </padding>
                <Label styleClass="profile-title" text="Kullanıcı Profili">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
            </HBox>
        </top>
        
        <left>
            <VBox prefWidth="200.0" styleClass="profile-sidebar" spacing="10">
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>
                
                <VBox alignment="CENTER" spacing="15">
                    <Label fx:id="userFullNameLabel" styleClass="profile-name" text="Ad Soyad">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
                    
                    <Label fx:id="usernameLabel" styleClass="profile-username" text="\@kullaniciadi" />
                </VBox>
                
                <Separator />
            </VBox>
        </left>
        
        <center>
            <StackPane>
                <VBox fx:id="profileInfoPanel" styleClass="profile-content-panel" visible="true">
                    <padding>
                        <Insets bottom="20" left="30" right="30" top="20" />
                    </padding>
                    
                    <Label styleClass="content-header" text="Profil Bilgileri">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                    </Label>
                    
                    <Separator>
                        <VBox.margin>
                            <Insets bottom="20" top="10" />
                        </VBox.margin>
                    </Separator>
                    
                    <GridPane hgap="15" vgap="15">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="150.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="350.0" />
                        </columnConstraints>
                        
                        <Label styleClass="profile-field-label" text="Ad Soyad:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                        <Label fx:id="fullNameValue" styleClass="profile-field-value" text="Kullanıcı Ad Soyad" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                        
                        <Label styleClass="profile-field-label" text="Kullanıcı Adı:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                        <Label fx:id="usernameValue" styleClass="profile-field-value" text="kullaniciadi" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                        
                        <Label styleClass="profile-field-label" text="E-posta:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                        <Label fx:id="emailValue" styleClass="profile-field-value" text="kullanici@email.com" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                    </GridPane>
                </VBox>
            </StackPane>
        </center>
    </BorderPane>
</AnchorPane> 